{
  "name": "hyper-saxy",
  "version": "0.2.2",
  "description": "Elegant Hyper theme with bright colors, but transparent",
  "license": "MIT",
  "repository": "doubleswirve/hyper-saxy",
  "author": {
    "name": "Billy Stiller",
    "email": "saxon.stiller@gmail.com"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyper",
    "hyper-saxy",
    "terminal",
    "term",
    "theme",
    "hyperterm",
    "elegant"
  ]
}
